# rick_and_morty_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roshka/rickandmortyandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roshka/rickandmortyandroid/: APIService.kt  MainActivity.kt
app/src/main/java/com/roshka/rickandmortyandroid/adapter/: CharactersAdapter.kt  CharactersViewHolder.kt
app/src/main/java/com/roshka/rickandmortyandroid/fragments/: CharactersFragment.kt  MainMenu.kt
app/src/main/java/com/roshka/rickandmortyandroid/models/: Character.kt  CharactersResponse.kt  Pagination.kt
app/src/main/res/drawable/: ic_person.xml  menu_button.xml
app/src/main/res/layout/: fragment_characters.xml  fragment_main_menu.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/roshka/rickandmortyandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
