<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainMenu"
    android:background="@color/teal_700">

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/menuTitle"
        android:text="@string/rick_y_morty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linear"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button_characters"
            style="@style/menuButton"
            android:drawableStart="@drawable/icon_characteres"
            android:text="@string/personajes" />

        <Button
            android:id="@+id/button_locations"
            style="@style/menuButton"
            android:drawableStart="@drawable/icon_location"
            android:text="@string/ubicaciones" />

        <Button
            android:id="@+id/button_episodes"
            style="@style/menuButton"
            android:drawableStart="@drawable/icon_episodes"
            android:text="@string/episodios" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>